<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widp=device-widp, initial-scale=1.0">
    <title>Home | Food Website</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <link rel="shortcut icon" href="/static/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>

<body class="w-full h-screen flex flex-col">
    <div class="px-[2vw] py-[2vh] w-full flex justify-between items-center border-b-[1px] border-[#747474]">
        <div class="left-part">
            <img src="/static/assets/logo.png" alt="" class="logo w-[130px]" />
            <p>Admin Panel</p>
        </div>
        <div class="logo flex items-center gap-[2vw]">
            <img src="/static/assets/profile_icon.png" alt="">
            <a href="/logout_admin"><img src="/static/assets/logout_icon.png" alt=""></a>
        </div>
    </div>
    <main class="w-screen flex flex-1 justify-between overflow-x-hidden">
        <aside class="h-[100%] w-[15vw] border-r-[1px] border-[#747474] ps-3 pt-3 flex-col gap-3">
            <a href="/admin_home" class="flex gap-2 items-center p-2">
                <i class="bi bi-plus-circle text-[1.2rem]"></i>
                <p>Add items</p>
            </a>
            <a href="/admin_items" class="flex gap-2 items-center p-2 bg-orange-300">
                <i class="bi bi-list-ul text-[1.2rem]"></i>
                <p>List items</p>
            </a>
            <a href="/admin_orders" class="flex gap-2 items-center p-2">
                <i class="bi bi-cart text-[1.2rem]"></i>
                <p>Orders</p>
            </a>
        </aside>
        <section class="flex-1 h-full w-full p-[3vw]">
            <h2 class="mb-3 text-xl font-semibold">All Food List</h2>
            <div class="w-full border-[1px] border-[#747474]">
                <div class="text-center flex justify-around border-b-[1px] p-2 border-[#747474]">
                    <p>Image</p>
                    <p>Name</p>
                    <p>Category</p>
                    <p>Price</p>
                    <p>Action</p>
                </div>
                {% for id,name,url,cat,price,desc in data %}
                <div class="p-3 flex justify-around border-b-[1px] p-2 border-[#747474] items-center">
                    <img src="/static/assets/{{url}}" class="w-[10vh] h-[10vh] object-cover object-center">
                    <p>{{name}}</p>
                    <p>{{cat}}</p>
                    <p>₹{{price}}</p>
                    <p>
                        <a href="/delete/{{id}}" class="p-2 bg-red-300 rounded-md mr-2"><i class="bi bi-x-lg"></i></a>
                        <a href="" class="p-2 bg-yellow-300 rounded-md"><i class="bi bi-pencil-square"></i></a>
                    </p>
                </div>
                {% endfor %}
            </div>
        </section>
    </main>
</body>

</html>