<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Food Website</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <link rel="shortcut icon" href="/static/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>

<body class="w-full h-screen flex flex-col">
    <div class="px-[2vw] py-[2vh] w-full flex justify-between items-center border-b-[1px] border-[#747474]">
        <div class="left-part">
            <img src="/static/assets/logo.png" alt="" class="logo w-[130px]" />
            <p>Admin Panel</p>
        </div>
        <div class="logo flex items-center gap-[2vw]">
            <img src="/static/assets/profile_icon.png" alt="">
            <a href="/logout_admin"><img src="/static/assets/logout_icon.png" alt=""></a>
        </div>
    </div>
    <main class="w-screen flex flex-1 justify-between overflow-x-hidden">
        <aside class="h-[100%] w-[15vw] border-r-[1px] border-[#747474] ps-3 pt-3 flex-col gap-3">
            <a href="/admin_home" class="flex gap-2 items-center bg-orange-300 p-2">
                <i class="bi bi-plus-circle text-[1.2rem]"></i>
                <p>Add items</p>
            </a>
            <a href="/admin_items" class="flex gap-2 items-center p-2">
                <i class="bi bi-list-ul text-[1.2rem]"></i>
                <p>List items</p>
            </a>
            <a href="/admin_orders" class="flex gap-2 items-center p-2">
                <i class="bi bi-cart text-[1.2rem]"></i>
                <p>Orders</p>
            </a>
        </aside>
        <section class="flex-1 h-full w-full p-[3vw]">
            <form action="/admin_home" class="flex flex-col gap-2" enctype="multipart/form-data" method="post">
                <p>Upload Image</p>
                <div id="uploadIcon" class="w-[150px] h-[100px] bg-slate-100 flex flex-col justify-center items-center">
                    <i class="bi bi-cloud-upload text-[1.5rem]"></i>
                    <p>Upload</p>
                </div>
                <input type="file" name="photo" id="fileField" required class="hidden">
                <p>Product Name</p>
                <input type="text" placeholder="Type here" name="name" class="py-1 ps-2 border-[1px] border-[#747474] w-[30vw]" required>
                <p>Product Description</p>
                <textarea name="desc" class="p-2 h-[100px] resize-none border-[1px] border-[#747474] w-[30vw]" placeholder="Write content here" required></textarea>
                <div class="wrapper flex gap-3">
                    <div class="lf flex-col flex gap-2">
                        <p>Product Category</p>
                        <select name="category" class="p-2 border-[1px] border-[#747474] w-[12vw]" required>
                            <option value="Salad">Salad</option>
                            <option value="Rolls">Rolls</option>
                            <option value="Deserts">Deserts</option>
                            <option value="Sandwich">Sandwich</option>
                            <option value="Cake">Cake</option>
                            <option value="Pure Veg">Pure Veg</option>
                            <option value="Pasta">Pasta</option>
                            <option value="Noodles">Noodles</option>
                        </select>
                    </div>
                    <div class="lf flex-col flex gap-2">
                        <p>Product Price</p>
                        <input name="price" class="p-2 border-[1px] border-[#747474] w-[12vw]" required placeholder="₹25">
                    </div>
                </div>
                <button type="submit" class="flex items-center gap-1 text-white px-3 py-2 mt-2 bg-black w-max">
                    <i class="bi bi-plus"></i>
                    <p>ADD</p>
                </button>
            </form>
        </section>
    </main>
    <script>
        let uploadBtn = document.getElementById("uploadIcon");

        uploadBtn.addEventListener('click',()=>{
            document.getElementById("fileField").click()
        })
    </script>
</body>

</html>