<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Food Website</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <link rel="shortcut icon" href="/static/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    table th,
    td {
        padding: 10px 10px;
        border-bottom: 2px solid #ddd;
    }
</style>

<body class="overflow-x-hidden relative">
    {% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
      <div class="message border-[1px] shadow-2x shadow-slate-500 p-3 absolute right-[3vw] top-[5vw] bg-white border-b-[3px] border-[tomato]">
          <p>{{ message }} &nbsp;<i class="bi bi-x-lg"></i></p>
      </div>
      {% endfor %}
   {% endif %}
{% endwith %}
    <div class="app min-h-screen flex justify-between flex-col z-50">
        <header class="py-[20px] w-full flex justify-between items-center">
            <a href="/">
                <img src="/static/assets/logo.png" alt="" class="logo w-[150px]" />
            </a>
            <ul class="navbar-menu flex gap-[20px] text-[#49557e] text-[18px]">
                <li class="active">home</li>
                <li>menu</li>
                <li>mobile-app</li>
                <li>contact us</li>
            </ul>
            <div class="navbar-right flex items-center gap-[40px]">
                <img src="/static/assets/search_icon.png" alt="" />
                <a href="/cart" class="navbar-search-icon relative">
                    <img src="/static/assets/basket_icon.png" alt="" />
                    <div
                        class="dot absolute min-w-[10px] min-h-[10px] bg-[tomato] rounded-[5px] -top-[8px] -right-[8px]">
                    </div>
                </a>
                {% if "email" not in session %}
                <a href="/sign_in"
                    class="bg-transparent text-[16px] duration-300 text-[#49557e] border-[1px] hover:bg-[#fff4f2] border-[tomato] py-[10px] px-[30px] rounded-[50px] cursor-pointer">sign
                    in</a>
                {% else %}
                <a href="/orders"><i class="bi bi-truck text-[2rem] text-[#49557e]"></i></a>
                <a href="/logout"><img src="/static/assets/logout_icon.png" alt=""></a>
                {% endif %}
            </div>
        </header>
        <div class="cart-info py-[2vh]">
            <h1 class="text-2xl font-bold text-center border-b-[1px] border-[#ddd] pb-4">Your Cart</h1>
            <table class="text-center w-full shadow-md">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Title</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if data | length > 0 %}
                    {% for id,photo,name,price,quantity in data %}
                    <tr>
                        <td>
                            <img src="/static/assets/{{photo}}"
                                class="mx-auto w-[10vh] h-[10vh] object-cover object-center">
                        </td>
                        <td>{{name}}</td>
                        <td>{{price}} ₹</td>
                        <td>{{quantity}}</td>
                        <td>{{price * quantity}} ₹</td>
                        <td>
                            <a href="/cart_delete/{{id}}/" class="p-2 bg-red-300 rounded-md mr-2"><i class="bi bi-x-lg"></i></a>
                            <a href="/cart_edit/{{id}}/" class="p-2 bg-yellow-300 rounded-md"><i
                                    class="bi bi-pencil-square"></i></a>
                        </td>
                    </tr>
                    {% endfor%}
                    {% else %}
                    <tr>
                        <td colspan="6">
                            Cart is empty.
                        </td>
                    </tr>
                    {% endif%}
                </tbody>
            </table>
        </div>
        <div class="cart-pay flex justify-between py-[3vh]">
            <div class="total w-[30vw] flex flex-col gap-1">
                <h1 class="text-xl font-bold py-3">Cart Total</h1>
                {% if cart_det[0] != None %}
                <div class="w-full py-2 flex items-center justify-between border-b-[1px] border-[#ddd]">
                    <span>SubTotal</span>
                    <span>{{cart_det[0]}} ₹</span>
                </div>
                <div class="w-full py-2 flex items-center justify-between border-b-[1px] border-[#ddd]">
                    <span>Delivery Fee</span>
                    <span>{{cart_det[1]}} ₹</span>
                </div>
                <div class="w-full py-2 flex items-center justify-between border-b-[1px] border-[#ddd]">
                    <span class="font-semibold">Total</span>
                    <span class="font-semibold">{{cart_det[2]}} ₹</span>
                </div>
                <a href="/checkout" class="bg-[tomato] rounded-[5px] w-max my-2 px-6 py-2 text-white">Proceed to checkout</a>
                {% else %}
                <div class="w-full py-2 flex items-center justify-between border-b-[1px] border-[#ddd]">
                    <span>SubTotal</span>
                    <span>0 ₹</span>
                </div>
                <div class="w-full py-2 flex items-center justify-between border-b-[1px] border-[#ddd]">
                    <span>Delivery Fee</span>
                    <span>0 ₹</span>
                </div>
                <div class="w-full py-2 flex items-center justify-between border-b-[1px] border-[#ddd]">
                    <span class="font-semibold">Total</span>
                    <span class="font-semibold">0 ₹</span>
                </div>
                {% endif %}
            </div>
            <div class="promo w-[30vw]">
                <p class="mb-2">If you have a promo code, Enter it here. </p>
                <div class="inp w-full flex items-center justify-between">
                    <input type="text" placeholder="promo code"
                        class="flex-1 py-2 bg-slate-100 placeholder:text-slate-500 px-2 shadow-md">
                    <button class="bg-black px-6 py-2 text-white rounded-[5px]">Submit</button>
                </div>
            </div>
        </div>
    <footer class="w-full h-max bg-slate-600 flex justify-center items-center text-white flex-col">
        <div class="footer-container flex justify-between gap-[1vw] p-7">
            <div class="footer-left flex-1 flex flex-col gap-3">
                <img src="/static/assets/logo.png" alt="" class="w-[150px]">
                <p class="text-justify w-[90%]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique iste
                    illum atque fugiat inventore unde quod nemo. Nostrum, accusamus cupiditate?</p>
                <div class="social-icons flex gap-3">
                    <img src="/static/assets/facebook_icon.png" alt="" class="w-[30px] h-[30px]">
                    <img src="/static/assets/twitter_icon.png" alt="" class="w-[30px] h-[30px]">
                    <img src="/static/assets/linkedin_icon.png" alt="" class="w-[30px] h-[30px]">
                </div>
            </div>
            <div class="footer-center w-max pe-[5vw]">
                <h2 class="text-lg mb-2">COMPANY</h2>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Delivery</li>
                    <li>Privacy policy</li>
                </ul>
            </div>
            <div class="footer-right w-max pe-[5vw]">
                <h2 class="text-lg mb-2">GET IN TOUCH</h2>
                <ul>
                    <li>+91 1234567890</li>
                    <li>info@tomato.com</li>
                </ul>
            </div>
        </div>
        <div class="line w-full h-[2px] bg-[#fff]"></div>
        <p class="capitalize my-3">Copyright@2024 | All rights reserved for educational Purpose</p>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        let tl = gsap.timeline()
        tl.from(".left",{
            width:"0",
            ease: "sine",
            duration: 1,
            transformOrigin: "right"
        })
        .from(".message",{
            right: '-600px',
            duration: 1,
            ease: "bounce"
        })
        .to(".message",{
            right: "-400px",
            duration:1,
            ease:"sine",
            delay:1
        })
    </script>
</body>

</html>